# root level
log4j.rootLogger = info

# PSO_Multi
log4j.logger.PSO_multi.Main_multi_PSO = info, PSO_Multi
log4j.appender.PSO_Multi = org.apache.log4j.FileAppender
log4j.appender.PSO_Multi.File = log/PSO_Multi.log
log4j.appender.PSO_Multi.Append = false
log4j.appender.PSO_Multi.layout = org.apache.log4j.PatternLayout
log4j.appender.PSO_Multi.layout.ConversionPattern = %m%n

# GA_Multi
log4j.logger.GA_multi.Main_multi_GA = info, GA_Multi
log4j.appender.GA_Multi = org.apache.log4j.FileAppender
log4j.appender.GA_Multi.File = log/GA_Multi.log
log4j.appender.GA_Multi.Append = false
log4j.appender.GA_Multi.layout = org.apache.log4j.PatternLayout
log4j.appender.GA_Multi.layout.ConversionPattern = %m%n

# PSO_Single
log4j.logger.PSO_simple.Main = info, PSO_Single
log4j.appender.PSO_Single = org.apache.log4j.FileAppender
log4j.appender.PSO_Single.File = log/PSO_Single.log
log4j.appender.PSO_Single.Append = false
log4j.appender.PSO_Single.layout = org.apache.log4j.PatternLayout
log4j.appender.PSO_Single.layout.ConversionPattern = %m%n

# GA_Multi
log4j.logger.GA_simple.GA_single_Main = info, GA_Single
log4j.appender.GA_Single = org.apache.log4j.FileAppender
log4j.appender.GA_Single.File = log/GA_Single.log
log4j.appender.GA_Single.Append = false
log4j.appender.GA_Single.layout = org.apache.log4j.PatternLayout
log4j.appender.GA_Single.layout.ConversionPattern = %m%n

